version: "3.9"
services:
    envvars:
        build:
            context: .
        environment:
            TEST1: >
                line 1
                line 2
                line 3
                line 4
            TEST2: |
                line 1
                line 2
                line 3
                line 4
            TEST3: >-
                line 1
                line 2
                line 3
                line 4
            TEST4: |-
                line 1
                line 2
                line 3
                line 4
            TEST5: >+
                line 1
                line 2
                line 3
                line 4
            TEST6: |+
                line 1
                line 2
                line 3
                line 4
            TEST7: "line 1\nline 2\nline 3\nline 4"
